# jar-xml-watcher

./: README.md  build.gradle  settings.gradle
src/main/java/dev/cah1r/JarXmlWatcher/: FileManager.java  FileWatcher.java  JarXmlWatcherApplication.java
src/test/java/dev/cah1r/JarXmlWatcher/: TestApplicationTests.java
